./old_xyz/mono/Abdul_1003.txt ./old_xyz/proposed/Abdul_1003.txt Abdul_1003
./old_xyz/mono/Abdul_106.txt ./old_xyz/proposed/Abdul_106.txt Abdul_106
./old_xyz/mono/Abdul_1510.txt ./old_xyz/proposed/Abdul_1510.txt Abdul_1510
./old_xyz/mono/Abdul_1665.txt ./old_xyz/proposed/Abdul_1665.txt Abdul_1665
./old_xyz/mono/Abdul_1717.txt ./old_xyz/proposed/Abdul_1717.txt Abdul_1717
./old_xyz/mono/Abdul_94.txt ./old_xyz/proposed/Abdul_94.txt Abdul_94
./old_xyz/mono/Carpenter_1046.txt ./old_xyz/proposed/Carpenter_1046.txt Carpenter_1046
./old_xyz/mono/Carpenter_1140.txt ./old_xyz/proposed/Carpenter_1140.txt Carpenter_1140
./old_xyz/mono/Carpenter_1244.txt ./old_xyz/proposed/Carpenter_1244.txt Carpenter_1244
./old_xyz/mono/Carpenter_1379.txt ./old_xyz/proposed/Carpenter_1379.txt Carpenter_1379
./old_xyz/mono/Carpenter_1553.txt ./old_xyz/proposed/Carpenter_1553.txt Carpenter_1553
./old_xyz/mono/Carpenter_305.txt ./old_xyz/proposed/Carpenter_305.txt Carpenter_305
./old_xyz/mono/Carpenter_365.txt ./old_xyz/proposed/Carpenter_365.txt Carpenter_365
./old_xyz/mono/Carpenter_389.txt ./old_xyz/proposed/Carpenter_389.txt Carpenter_389
./old_xyz/mono/Carpenter_781.txt ./old_xyz/proposed/Carpenter_781.txt Carpenter_781
./old_xyz/mono/Carpenter_81.txt ./old_xyz/proposed/Carpenter_81.txt Carpenter_81
./old_xyz/mono/Carpenter_819.txt ./old_xyz/proposed/Carpenter_819.txt Carpenter_819
./old_xyz/mono/Travel_0504.txt ./old_xyz/proposed/Travel_0504.txt Travel_0504
./old_xyz/mono/Travel_0535.txt ./old_xyz/proposed/Travel_0535.txt Travel_0535
./old_xyz/mono/Travel_0555.txt ./old_xyz/proposed/Travel_0555.txt Travel_0555
